{
  "crons": [
    { "path": "/api/cron/ingest",    "schedule": "*/15 * * * *" },
    { "path": "/api/cron/recompute", "schedule": "45 * * * *" },
    { "path": "/api/cron/digest",    "schedule": "0 12 * * 1-5" }
  ]
}
